<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            width: 600px;
            font-family: 'Roboto', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px auto; 
        }

        h1 {
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }

        .set-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }

        input {
            margin-right: 5px;
            padding: 6px 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            font-size: 14px;
            padding: 6px 12px;
            color: #fff;
            background-color: #3b80f9;
            border: 1px solid #3b80f9;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        button[disabled] {
            background-color: #9fbfdf;
            border-color: #9fbfdf;
            cursor: not-allowed;
        }

        #button-container {
            text-align: right;
        }

        label {
            font-size: 14px;
        }

        #saveButton {
            font-size: 16px;
            padding: 5px 20px;
            background-color: #28a745;
            border: 1px solid #28a745;
            margin-top: 20px;
        }

        #saveButton:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
    </style>
</head>

<body>
    <h1>SpeedyLink - Options</h1>

    <div id="sets"></div>

    <div id="button-container">
        <button id="addSet">Add</button>
    </div>
    <div>
        <input type="checkbox" id="openInNewTab">
        <label for="openInNewTab">Open links in a new tab</label>
    </div>
    <div>
        <input type="checkbox" id="storeEnteredText">
        <label for="storeEnteredText">Store entered text in the popup</label>
    </div>

    <div id="button-container">
        <button id="saveButton">Save</button>
    </div>

    <script src="options.js"></script>
</body>

</html>